<!DOCTYPE html>
<html style="--tg-viewport-height: 100vh; --tg-viewport-stable-height: 100vh;" class="light"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Iframe app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="176">
    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="noindex, nofollow">
    <script src="static/telegram-web-app.js"></script>
    <script>
      function setThemeClass() {
        document.documentElement.className = Telegram.WebApp.colorScheme;
      }
      Telegram.WebApp.onEvent('themeChanged', setThemeClass);
      setThemeClass();
    </script>
    <link href="static/cafe.css" rel="stylesheet">
    <script src="static/jquery.min.js"></script>
  </head>
  <body>
    <iframe 
       src="https://binance-travel-prod.moresoftteam.com/travel" style="width: 100%; height: 100vh"></iframe>
  </body>
</html>